server.port=8082

#Eureka
spring.application.name=gateway
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka/

#Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/micro-service
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root

rabbit.mq.exchange.name=Rabbit-Time-Exchange
rabbit.mq.queue.name=queue_1
rabbit.mq.routing-key=route_1

